<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>456.0</x>
			<y>161.0</y>
		</state>
		<state id="1" name="q1">
			<x>548.0</x>
			<y>165.0</y>
		</state>
		<state id="2" name="q2">
			<x>654.0</x>
			<y>170.0</y>
		</state>
		<state id="3" name="q3">
			<x>754.0</x>
			<y>229.0</y>
		</state>
		<state id="4" name="q4">
			<x>867.0</x>
			<y>231.0</y>
		</state>
		<state id="5" name="q5">
			<x>979.0</x>
			<y>181.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>609.0</x>
			<y>357.0</y>
		</state>
		<state id="7" name="q7">
			<x>754.0</x>
			<y>364.0</y>
		</state>
		<state id="8" name="q8">
			<x>857.0</x>
			<y>333.0</y>
		</state>
		<state id="10" name="q10">
			<x>468.0</x>
			<y>284.0</y>
		</state>
		<state id="11" name="q11">
			<x>553.0</x>
			<y>285.0</y>
		</state>
		<state id="12" name="q12">
			<x>687.0</x>
			<y>287.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>3</to>
			<read>t</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>ã</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>s</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>f</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>n</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>n</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>m</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>o</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>e</read>
		</transition>
	</automaton>
</structure>